# BehaviorDemo

app/: build.gradle
app/src/androidTest/java/com/zjj/behaviordemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjj/behaviordemo/: DependencyBehavior.java  MainActivity.java  MyApplication.java  QQHeaderScrollView.java  TangramActivity.java  TangramAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_qqheader.xml  activity_tangram.xml  listview_header.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zjj/behaviordemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
